PORT=8080
SECRET=dsfsdfsdfkdsjlkdasjda
DB="host=evon-dev.cywq0gyqivyo.us-east-1.rds.amazonaws.com user=mayank password=G8cNW2PvWmH2ECY2hOtr dbname=test port=5432 sslmode=disable TimeZone=Asia/Shanghai"
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY="xxxxxxxxxxxxxxxxx"
AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxx"
SENDER_EMAIL_ADDRESS="joshikashyap399@gmail.com"
TWILLIO_SENDER_NUMBER_SMS="+13613042251"
TWILLIO_ACCOUNT_SID="xxxxxxxxxxxxxxxxx"
TWILLIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxx"
TWILLIO_SENDER_NUMBER_WHATSAPP="whatsapp:+14155238886"
VONAGE_API_KEY="06e9ce6b"
VONAGE_API_SECRET="xxxxxxxxxxxxxxxxx"
VONAGE_SENDER_NUMBER_SMS="VonageAPI"
FIREBASE_API_KEY="AAAAIzIavsg:APA91bFIXo2UAF_XNcI3ZHGj7vtHeaGghLgaoEsn5wmoi_c0IFEeIlBS-DorzRzXTxOCEFTX-1ShzUXAfg5LeW3zOXfFKBEPYuaj4h5sqOiJSoHRztRD8kSPHytQcbjL8RNW1bg7CePY"
FIREBASE_PROJECT_ID="sendnotifications-ff18c"
